<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Repository URL Formatting</title>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
	<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css'>
</head>
<body>
    <div class="panel-body">
        <h3 class="text-center">Repository URL Formatting</h3>
        <table class="table">
            <thead><tr>
               <th>Format: (optional items are in (), replace properties in {})</th>
               <th>Example:</th>
           </tr></thead>
            <tr>
                <td>(https://)github.com/{user}/{repository}</td>
                <td>https://github.com/pageletdev/example-pagelets</td>
            </tr>
            <tr>
                <td>(https://)github.com/{user}/{repository}/blob/master/{path/to/file}</td>
                <td>https://github.com/pageletdev/example-pagelets/blob/master/index.html</td>
            </tr>
            <tr>
                <td>(https://)raw.githubusercontent.com/{user}/{repository}/master/{path/to/file}</td>
                <td>https://raw.githubusercontent.com/pageletdev/example-pagelets/master/index.html</td>
            </tr>
            <tr>
                <td>(https://)github.com/{user}/{repository}/tree/{version}</td>
                <td>https://github.com/pageletdev/example-pagelets/tree/641397bf53fc34306a0d6d34386e643542425a47</td>
            </tr>
            <tr>
                <td>(https://)github.com/{user}/{repository}/blob/{version}/{path/to/file}</td>
                <td>https://github.com/pageletdev/example-pagelets/blob/641397bf53fc34306a0d6d34386e643542425a47/index.html</td>
            </tr>
            <tr>
                <td>(https://)raw.githubusercontent.com/{user}/{repository}/{version}/{path/to/file}</td>
                <td>raw.githubusercontent.com/pageletdev/example-pagelets/641397bf53fc34306a0d6d34386e643542425a47/index.html</td>
            </tr>
        </table>
    </div>
</body>
</html>
